# AspNetCoreMultitenantMicroservicesArchitecture

./: .gitignore  AspNetCoreMultitenantMicroservicesArchitecture.sln  README.md
AspNetCoreMultitenantMicroservicesArchitecture/: AspNetCoreMultitenantMicroservicesArchitecture.UI.csproj  AutofacModule.cs  Program.cs  RequestParameterStrategy.cs  Startup.cs  TenantActionSelector.cs  TenantResolverStrategy.cs
AspNetCoreMultitenantMicroservicesArchitecture/Controllers/: HomeController.cs
AspNetCoreMultitenantMicroservicesArchitecture/DependencyRegistrar/: DIBootstrapper.cs
AspNetCoreMultitenantMicroservicesArchitecture/Models/: ErrorViewModel.cs
AspNetCoreMultitenantMicroservicesArchitecture/Properties/: launchSettings.json
AspNetCoreMultitenantMicroservicesArchitecture/Proxies/: DefaultServiceProxy.cs  IServiceProxy.cs  Tenant1ServiceProxy.cs  Tenant2ServiceProxy.cs
AspNetCoreMultitenantMicroservicesArchitecture/Views/: _ViewImports.cshtml
AspNetCoreMultitenantMicroservicesArchitecture/Views/Home/: Index.cshtml
AspNetCoreMultitenantMicroservicesArchitecture/Views/Shared/: _Layout.cshtml
DefaultControllers/: DefaultControllers.csproj  HomeController.cs
DefaultService/: DefaultService.csproj  Program.cs  Startup.cs
DefaultService/Controllers/: DefaultServiceController.cs  ValuesController.cs
DefaultService/Properties/: launchSettings.json
Proxies/: DefaultServiceProxy.cs  FakeUsers.cs  IServiceProxy.cs  Proxies.csproj  Tenant1ServiceProxy.cs  Tenant2ServiceProxy.cs
ServiceResultModels/: ServiceResultModels.csproj  UserModel.cs
Tenant1Controllers/: HomeController.cs  Tenant1Controllers.csproj
Tenant1Service/: Program.cs  Startup.cs
Tenant1Service/Controllers/: Tenant1ServiceController.cs  ValuesController.cs
Tenant1Service/Properties/: launchSettings.json
Tenant2Service/: Program.cs  Startup.cs  Tenant2Service.csproj
Tenant2Service/Controllers/: Tenant2ServiceController.cs  ValuesController.cs
Tenant2Service/Properties/: launchSettings.json
