<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyRegistrar\**" />
    <Content Remove="DependencyRegistrar\**" />
    <EmbeddedResource Remove="DependencyRegistrar\**" />
    <None Remove="DependencyRegistrar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.AspNetCore.Multitenant" Version="1.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Autofac.Multitenant" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultControllers\DefaultControllers.csproj" />
    <ProjectReference Include="..\Proxies\Proxies.csproj" />
    <ProjectReference Include="..\ServiceResultModels\ServiceResultModels.csproj" />
    <ProjectReference Include="..\Tenant1Controllers\Tenant1Controllers.csproj" />
  </ItemGroup>

</Project>
